#Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k,
# сдвинув влево все элементы, стоящие правее элемента с индексом k.

#Программа получает на вход список, затем число k. Программа сдвигает все элементы,
# а после этого удаляет последний элемент списка при помощи метода pop().

#Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов.
# Также нельзя использовать дополнительный список.


lst = [int(i) for i in input().split()]
k = int(input())
for j in range(len(lst)):
    if j == k:
        lst.pop(j)
        break
print(' '.join([str(m) for m in lst]))