#Циклически сдвиньте элементы списка вправо (A[0] переходит на место A[1], A[1] на место A[2], ...,
# последний элемент переходит на место A[0]).
# Используйте минимально возможное количество операций присваивания.



lst = input().split()
steps = 1
lst = lst[-steps:] + lst[: - steps]
print(*lst)