#Дан двумерный массив размером n×m (n, m < 1000).
# Симметричный ему относительно главной диагонали массив называется транспонированным к данному.
# Он имеет размеры m×n:
# строки исходного массива становятся столбцами транспонированного,
# столбцы исходного массива становятся строками транспонированного.

#Для данного массива постройте транспонированный массив и выведите его на экран.

n, m =  [int(v) for v in input().split()]

lst = [[0] * m for _ in range(n)]

for i in range(n):
        lst[i] = input().split()

for c in range(m):
    for k in range(n):
        print(lst[k][c], end=' ')
    print()


