#Дан список из N (1≤N≤100000) целых чисел и число K (|K|<100000).
# Циклически сдвиньте список на |K| элементов вправо,
# если K – положительное и влево, если отрицательное число.



lst = [int(c) for c in input().split()]
step = int(input())
step %= len(lst)
lst = [step: ]+[: step]
print(lst)