#Дан список целых чисел, число k и значение C.
# Необходимо вставить в список на позицию с индексом k элемент, равный C, сдвинув все элементы имевшие индекс не менее k вправо.

#Поскольку при этом количество элементов в списке увеличивается,
# после считывания списка в его конец нужно будет добавить новый элемент, используя метод append().

#Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.



mylist = [int(i) for i in input().split()]
index = int(input())
item = int(input())


mylist.insert(index, item)

print(' '.join([str(i) for i in mylist]))
