#Дан список целых чисел.
# Требуется “сжать” его, переместив все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.


lst = (int(c) for c in input().split())
numbers = []
zeros = []
for i in lst:
    if i == 0:
        zeros.append(i)
    elif i != 0:
        numbers.append(i)
numbers.extend(zeros)
print(' '.join(str(j) for j in numbers))