# Зашифруйте данный текстовый файл шифром Цезаря, при этом символы первой строки файла должны циклически сдвигаться на 1,
# второй строки — на 2, третьей строки — на три и т.д.
# В этой задаче удобно считывать файл построчно, шифруя каждую строку в отдельности."
"""

1. считать весь файл в список
2. создать переменную в которой будет индекс моей строки (первый индекс = 1) это будет сдвигом
3. Цикл А. перебираем все строки списка, элементом будет строка
    4.1 увеличиваем индекс
    4.2 создадим пустую строку в которую буду складывать зашифрованное сообщение
    4.3 Цикл Б. перебираем все символы строки
        4.3.1 Если это буква
            4.3.2.1 Если это это заглавная буква то шифруем формулой chr(ord('A') + (x - ord('A') + 3) % 26)
            4.3.2.2 Если это это строчная буква то шифруем формулой chr(ord('a') + (x - ord('z') + 3) % 26)
        4.3.2 Если это не буква -> не шифруем
        4.3.3 Прибавляем символ к строке 4.2
    4.4. Вывести зашифрованную строку на экран

"""

file = open("check.txt")
text = file.readlines()
c = 0
for line in text:
    line = line.rstrip('\n')
    c += 1
    st = ''
    for el in line:
        if el.isalpha():
            if el.isupper():
                el = chr(ord('A') + (ord(el) - ord('A') + c) % 26)
            elif el.islower():
                el = chr(ord('a') + (ord(el) - ord('a') + c) % 26)
        st += el
    print(st)






