"""
В олимпиаде по информатике принимало участие несколько человек.
Победителем олимпиады становится человек, набравший больше всех баллов. Победители определяются независимо по каждому классу.
Определите количество баллов, которое набрал победитель в каждом классе.
Гарантируется, что в каждом классе был хотя бы один участник.
"""
file = open("/home/max/projects/kirienko/files/check.txt")
d = {}
for line in file:
    k, v = line.split()[2:]
    if k not in d:
        d[k] = [int(v)]
    else:
        d[k].append(int(v))
print(d)
lst = []
for val in d.values():
        lst.append(max(val))
print(*lst)
